<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../biblio.css">
    <title>Biblio - Your very own mini library website</title>

</head>
<body id="preview">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <header id="header">
        <!--Menu Button-->
        <a id="biblio" href="#">
            <h2>Biblio</h2>
        </a>
    </header>	
	<main class="preview-main">
        <h1 class="preview-title">BIBLIO</h1>
        <h3 class="preview-descr">Your very own mini library system</h3>
        <a><button class="preview-button" onclick=" location.href ='login.php';">LOGIN</button></a>
    </main>	
</body>
</html>